### ISSUE TITLE
Read access violation when running with MSVC

### ISSUE THREAD

**Issue by lukkand** [tghosgor/postgrespp#2]
I managed to build your project with Visual Studio and include and use it in a new Visual Studio project with the following (trivial) code:
```cpp
#include <iostream>

#include "boost/asio.hpp"

#include "connection.hpp"
#include "async_exec.hpp"

int main()
{
  boost::asio::io_context ioc;
  postgrespp::connection c{ ioc, "<valid connection info>" };
  postgrespp::async_exec(c, "SELECT 1", [](postgrespp::result res) { std::cout << res.ok();  });
  
  ioc.run();
}
```
However, when running the program I get an error in `postgrespp::basic_connection::underlying_handle()` (file `include\basic_connection.hpp`), even before printing `res.ok()` in the lambda, saying:
> Exception thrown: read access violation.
> **this** was 0xFFFFFFFFFFFFFF67.

This does not happen when I build as _Release_ (i. e. with optimizations enabled). Thus I *assume* this is caused by mistakenly accessing some de-allocated/released memory (from some move or anything): In Debug build it is explicitly overwritten with some invalid value to make the provoked UB of accessing it noticeable. In _Release_ build that invalid memory is not being overwritten, allowing the program to access it and deceptively complete "successfully".

The problem arises in the current `master` (a8f82b1) as well as on tag `0.2.2` (d789d70). Let me know if I can help you with any more details.

See the stack trace below (run with files from a8f82b1, `postgrespp-testings.exe` is the project name).

	postgrespp-testings.exe!postgrespp::basic_connection::underlying_handle() Line 119	C++
 	postgrespp-testings.exe!postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::on_write_ready(const boost::system::error_code & ec) Line 116	C++
 	[External Code]	
 	postgrespp-testings.exe!boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>::operator()() Line 66	C++
 	postgrespp-testings.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, ...) Line 92	C++
 	postgrespp-testings.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>,std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &> & context) Line 56	C++
 	postgrespp-testings.exe!boost::asio::detail::handler_work<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context &>,boost::asio::execution::detail::blocking::never_t<0>,boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0>>>,void>::complete<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &> & handler) Line 426	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_wait_op<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context &>,boost::asio::execution::detail::blocking::never_t<0>,boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0>>>>::do_complete(void * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned __int64 __formal) Line 111	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_operation::complete(void * owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Line 48	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_io_context::do_one(unsigned long msec, boost::asio::detail::win_iocp_thread_info & this_thread, boost::system::error_code & ec) Line 469	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_io_context::run(boost::system::error_code & ec) Line 204	C++
 	postgrespp-testings.exe!boost::asio::io_context::run() Line 63	C++
 	postgrespp-testings.exe!main() Line 14	C++
 	[External Code]

**Comment by lukkand** [comment]
By the way, thanks for offering this project. It is exactly, what I am looking for: an async C++ PostgreSQL library running in a _user-provided_ instance of `boost::asio::io_context`.

**Comment by tghosgor** [comment]
I could not reproduce this on linux/gcc and I do not see any problems in valgrind running the tests and your code snippet.

I don't know if/when I can get have a msvc installation to test this.

Reading the libpq documentation, I would expect the read handler not to be called before write operations are finished (PQFlush returning 0). If that is not the case, I guess the transaction could be destroyed before the write operations are finished and create this problem. The code snippet currently may not be proving whether the read handler is called or not. Could you append `std::endl` to it to flush the output buffer?

Does this problem happen when you force the transaction to live longer than `io_context`? E.g.

```
std::shared_ptr<postgrespp::work> shared_txn;

c.async_transaction<>([&shared_txn](auto txn) mutable {
  shared_txn = std::make_shared<postgrespp::work>(std::move(txn));

  shared_txn->async_exec(
    "SELECT 1",
    [shared_txn](auto&& result) mutable {
      assert(result.ok());

      shared_txn->commit([shared_txn](auto&& commit_result) mutable {
        assert(commit_result.ok());

        std::cout << "We are done." << std::endl;
      });
    },
    1);
});
```

> By the way, thanks for offering this project. It is exactly, what I am looking for: an async C++ PostgreSQL library running in a user-provided instance of boost::asio::io_context.

I wish everything that did I/O could do it. :smiley:

**Comment by lukkand** [comment]
Thanks for the quick response!

Yes, I can affirm the result handler is not called. When extensively testing it to possibly figure how to fix it myself, I've used a debugger with breakpoints and careful stepping through the code. For this post I only used the print for simplicity.

To have the transaction live *longer* than the `io_context` (tbh I am not quite sure if this makes sense, though) I put the lines
```cpp
boost::asio::io_context ioc;
postgrespp::connection c{ ioc, "<valid connection info>" };
```
right after the first line in your example. I've also added `ioc.run();` at the end. (Otherwise [this](https://github.com/tghosgor/postgrespp/blob/a8f82b18832a959560a9efc49f818df9f9bbf147/include/basic_transaction.hpp#L56) `assert` on `basic_transaction`'s destructor would just fail, which kinda seems to support my concerns in having the transaction live beyond `io_context`.)

In that scenario I faced the same read violation error *after* running `async_transaction`'s handler, but before entering `async_exec`'s handler.

Note in the stack trace of my first post, that the error occurs inside `ioc.run()` and the lifetime of the `io_context` (and `connection`) clearly lasts beyond the execution of the former. Thus their particular lifetime seems unlikely to be the problem here.

---

To better understand the effects of the transaction I've also tried the following snippet:
```cpp
int main()
{
  boost::asio::io_context ioc;
  postgrespp::connection c{ ioc, "<valid connection info>" };
  
  c.async_transaction([](postgrespp::work txn) { std::cout << "Got txn"; });
  ioc.run();
}
```
Here, the handler is indeed called, but still the program crashes due to a read violation at the [same sport](https://github.com/tghosgor/postgrespp/blob/a8f82b18832a959560a9efc49f818df9f9bbf147/include/basic_connection.hpp#L119). See the stack trace again:

	postgrespp-testings.exe!postgrespp::basic_connection::underlying_handle() Line 119	C++
 	postgrespp-testings.exe!postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::on_write_ready(const boost::system::error_code & ec) Line 116	C++
 	[External Code]	
 	postgrespp-testings.exe!boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>::operator()() Line 66	C++
 	postgrespp-testings.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, ...) Line 92	C++
 	postgrespp-testings.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>,std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &> & context) Line 56	C++
 	postgrespp-testings.exe!boost::asio::detail::handler_work<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context &>,boost::asio::execution::detail::blocking::never_t<0>,boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0>>>,void>::complete<boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code>>(boost::asio::detail::binder1<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::system::error_code> & function, std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &> & handler) Line 426	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_wait_op<std::_Binder<std::_Unforced,void (__cdecl postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::*)(boost::system::error_code const &),postgrespp::socket_operations<postgrespp::basic_transaction<void,void>> *,std::_Ph<1> const &>,boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context &>,boost::asio::execution::detail::blocking::never_t<0>,boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0>>,boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0>>>>::do_complete(void * owner, boost::asio::detail::win_iocp_operation * base, const boost::system::error_code & result_ec, unsigned __int64 __formal) Line 111	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_operation::complete(void * owner, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Line 48	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_io_context::do_one(unsigned long msec, boost::asio::detail::win_iocp_thread_info & this_thread, boost::system::error_code & ec) Line 469	C++
 	postgrespp-testings.exe!boost::asio::detail::win_iocp_io_context::run(boost::system::error_code & ec) Line 204	C++
 	postgrespp-testings.exe!boost::asio::io_context::run() Line 63	C++
 	postgrespp-testings.exe!main() Line 14	C++
 	[External Code]

**Comment by lukkand** [comment]
I additionally just observed the following: While the Visual Studio error-dialog indeed says
> Exception thrown: read access violation.
this was 0xFFFFFFFFFFFFFF67.

In the debugger's _Locals_ tap it says

  | Name | Value | Type
-- | -- | -- | --
▶ | this | 0xdddddddddddddddd {socket_={...} c_=??? } | postgrespp::basic_connection *

According to [this](https://stackoverflow.com/a/127404/7353216), `0xDD` is indeed MSVC's bit-pattern to mark freed memory.

**Comment by tghosgor** [comment]
> I additionally just observed the following: While the Visual Studio error-dialog indeed says
> 
> > Exception thrown: read access violation.
> > this was 0xFFFFFFFFFFFFFF67.
> 
> In the debugger's _Locals_ tap it says
> 
>  	Name	Value	Type
> 	this	0xdddddddddddddddd {socket_={...} c_=??? }	postgrespp::basic_connection *
> According to [this](https://stackoverflow.com/a/127404/7353216), (HEX)DD is indeed MSVC's the bit-pattern to mark freed memory.

The transaction contains a `reference_wrapper` to the connection which should be just a pointer. As I understand this is saying that the transaction is destroyed.

If this is also the case even with my snippet where the transaction is supposed outlive everything, it does not make sense to me any more. There isn't anything that could `move` the transaction neither.

Could you check the value of `ec` on 2nd frame (`postgrespp-testings.exe!postgrespp::socket_operations<postgrespp::basic_transaction<void,void>>::on_write_ready(const boost::system::error_code & ec) Line 116	C++
`)?

I wanted to have libpq handle the socket state and everything but maybe we need something like `if (ec) return;` as a first line [here](https://github.com/tghosgor/postgrespp/blob/a8f82b18832a959560a9efc49f818df9f9bbf147/include/socket_operations.hpp#L115).

**Comment by tghosgor** [comment]
Could you also test if [fix/write-loop](https://github.com/tghosgor/postgrespp/tree/fix/write-loop) branch fixes the issue. [That](https://github.com/tghosgor/postgrespp/commit/d8aafe9d85c1b8154d092d50223f14a504e98577) seems to be something needed to be done anyway.

**Comment by lukkand** [comment]
`ec` has values `val_ = 0` and `failed_ = false`, in the requested frame.

But: The problem actually does no longer occur on d8aafe9 (i. e. current HEAD of [fix/write-loop](https://github.com/tghosgor/postgrespp/tree/fix/write-loop))! From my point of view, this problem is solved at this point, thanks a lot!

But don't hesitate to let me know if I can perform some more tests for you to better understand the problem.

**Comment by tghosgor** [comment]
I can understand this causing the access violation but can't think of a way of this happening without handler being called.

Okay then, closing this.
